Team Number: 72
Team Name: Ambizo
Package Number: 4
Package Name: Double Big Harvard combo large arithmetic shifts
--------------
Team Member 1 Name: Omar Tarek Elrasas
Team Member 1 ID: 49-7183
Team Member 1 Tutorial: T-23
---------------
Team Member 2 Name: Omar Sameh Badr
Team Member 2 ID: 49-7989
Team Member 2 Tutorial: T-23
---------------
Team Member 3 Name: Youssef Ahmed Salah
Team Member 3 ID: 49-3621
Team Member 3 Tutorial: T-23
---------------
Team Member 4 Name: Youssef Emad Elshorbagy
Team Member 4 ID: 49-2724
Team Member 4 Tutorial: T-23
---------------
Team Member 5 Name: Mohamed Ahmed Bahaa
Team Member 5 ID: 49-14191
Team Member 5 Tutorial: T-24
